# mssc-beer-service

./: README.md  pom.xml
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: CacheConfig.java  RabbitMQConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResult.java  ValidateOrderResult.java
src/main/java/guru/springframework/msscbeerservice/exceptions/: NotFoundException.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/services/beerorder/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceFeign.java  BeerInventoryServiceFeignImp.java  BeerInventoryServiceRestTemplateImp.java  InventoryServiceFeignClient.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/clients/: InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/guru/springframework/msscbeerservice/we/controller/: BeerController.java
src/main/java/guru/springframework/msscbeerservice/web/config/: WebConfiguration.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImpTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
