spring.application.name=beer-service
sml.brewery.beer-inventory-service-host=http://localhost:8082

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=embedded


spring.cache.jcache.config=classpath:ehcache.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.cloud.config.import-check.enabled=false
